{
  "name": "circular-buffer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest ."
  },
  "devDependencies": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  },
  "dependencies": {
    "vitest": "^4.0.17"
  }
}
